{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clawstore-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "Database",
      "database_name": "clawstore-db",
      "database_id": "local",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "Tarballs",
      "bucket_name": "clawstore-tarballs"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RateLimit",
      "id": "local"
    }
  ]
}
